<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>50 States Quiz</title>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
  </head>
  <body>
    <div class="quiz-start">
      <div class="quiz-start-body">
      <h1 id="quiz-start-title">50 States Quiz</h1>
      <button id="quiz-start-button">Start</button>
      </div>
      <h3 id="quiz-start-fact">Fact Here</h1>
    </div>
    <div class="quiz-game">

    </div>
  </body>
  <script src='js/main.js'></script>
</html>
